# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.additivity.A1=false;

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.ft.hack.leap.gestures.SwipeHandler=ERROR, A1
log4j.logger.com.ft.hack.pusher.PusherClient=DEBUG, A1
log4j.logger.com.ft.hack.leap.gestures.FingersHandler=ERROR, A1