# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.com.ft.hack.leap.gestures=INFO, A1
log4j.category.com.ft.hack.leap.ClientListner=INFO, A1
log4j.category.com.ft.hack.leap.gestures.FingersHandler=DEBUG, A1