<!DOCTYPE html>
<header>
    <title>Leap Pearson</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
    <style>

    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

    html, body{
      background-color: #161616;
      color: white;
      overflow: hidden;
      font-weight: 300;
      font-family: 'Roboto Slab' sans-serif;
      padding: 0;
      margin: 0;
    }

    #marker-blob{
      transition: left 0.3s 0 ease-in-out;
      position: fixed;
      z-index: 3;
    }

    #container{
      position: fixed;
      top: 100px;
      bottom: 25px;
      left: 0;
      right: 0;
    }

    .ribbon {
      background-color: transparent;
      position: absolute;
      top:0;
      left:0;
      height: 50%;
      width:100000px;
      overflow-x:scroll;
      overflow-y:hidden;
      transition:left 0.5s 0 ease-out;
    }

    .title{
      float: left;
      display:inline-block;
      height: 100%;
      min-width: 100px;
      border: 0 none;
      padding:10px 15px 10px 15px;
      cursor: pointer;
      position: relative;
    }

    .title img{
      -webkit-transform: translateZ(0);
      height: 100%;
      box-shadow: 0px 0px 4px black;
    }

    .title > .label{
      z-index: 10;
      position: absolute;
      left:27px;
      bottom:22px;
      font-size: 1.9em;
      color:rgba(255,255,255,0.6);
      text-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }

    .selected-img{
      position: absolute;
      top: 0;
      left: 0;
      -webkit-transition:all .4s 0 ease-in-out;
    }

    .selected-img img{
      box-shadow: none;
      float:none;
      width: 100%;
      height: 100%;
    }

    .selected-img .label{
      color:white;
    }

    .location{
      font-size: 72px;
      display: block;
      width:100%;
      margin-left:32px;
      margin-top:5px;
    }

    #last-updated{
      position: fixed;
      right: 40px;
      top: 67px;
      opacity: 0.5;
    }

    #languages{
      position: fixed;
      right: 40px;
      top: 24px;
      color:rgba(255,255,255,0.7);
      width:800px;
      text-align: right;
      font-size: 1.3em;
    }

    #overlay{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width:100%;
      z-index: 2;
      transition:opacity 0.5 0 linear;
    }

    #overlay .bg{
      position:absolute;
      background-color:rgba(0, 0, 0, 0.5);
      top:0;right:0;left:0;bottom:0;width:100%;
    }

    .off{
      display:none;
    }
    
    #branding{
      position: fixed;
      bottom: 4px;
      z-index: 2;
      right: 5px;
      font-family: sans-serif;
      font-size:.8em;
    }

    #content{
      background-color: rgba(0, 0, 0, 0.6);
      border:0px solid rgba(255, 255, 255, 0.3);
      border-left-width: 4px;
      opacity: 1;
      -webkit-backface-visibility: hidden;
      padding: 0 1.4em;
      position:absolute;
      left: 50%;
      right: 2%;
      bottom:6%;
      margin-top:10px;
    }

    #content h1, #content p{color:white;font-weight: 300;}
    #content h1{font-size: 2.6em;margin:.2em 0;}
    #content {font-size: 1.2em;}

    </style>
</header>

<body>
  <header class=location>London</header>
  <div id="languages">العربية • 中文 • <span style="color:rgb(70,185,234);text-shadow: 0 0 2px black;">English</span> • français • Ελληνικά • עברית • italiano • 한국어 • Pyccĸий</div>
  <div id="last-updated">Last updated 20 mins ago</div>
  <div id="branding">Pearson Live Cities</div>
  <div id="container">
    <section id="ribbon-0" class=ribbon>

        <!-- tile0 is a reference to an object in the articleData object/JSON -->
        <span  data-id="tile0" class=title><span class=label>UK News</span><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTQKQHouMRBUW578QiIlfMCngibiopmwtA9qc265S9eIBRezryzYw" /></span>
        
        <span data-id="tile1" class=title><span class=label>What's On</span><img src="http://www.richardbollphotography.com/London-photographer.jpg" /></span>
        
        <span data-id="tile2" class=title><span class=label>Travel Guide</span><img src="http://www.timhodges.co.uk/Training/London.jpg" /></span>
        <span class=title><img src="http://www.dalziel-pow.com/uploads/journal/London_photos_Main3.jpg" /></span>
        <span class=title><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEYUIJHIZaeVqoDEkHDypijRQ495EDeD7UxxRPSMz8Y4gpCPIr" /></span>
        <span class=title><img src="http://ecx.images-amazon.com/images/I/51ZeftO-ujL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_SX385_SY500_CR,0,0,385,500_SH20_OU02_.jpg" /></span>
        <span class=title><img src="http://ecx.images-amazon.com/images/I/51ZeftO-ujL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_SX385_SY500_CR,0,0,385,500_SH20_OU02_.jpg" /></span>
        <span class=title><img src="http://ecx.images-amazon.com/images/I/51ZeftO-ujL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_SX385_SY500_CR,0,0,385,500_SH20_OU02_.jpg" /></span>
    </section>
    <section id="ribbon-1" class=ribbon style=top:50%>
        <span class=title><span class=label>Night Tours</span><img src="http://www.iesphotography.co.uk/media/img/gallery/travel/london/london_web2.jpg" /></span>
        <span class=title><span class=label>Photography</span><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTVfiyDJYT25sVSxx_LmctR9nEcAWBH-D7fOO-32FTpxEFnFXBf" /></span>
        <span class=title><span class=label>Label</span><img src="http://1-ps.googleusercontent.com/x/www.stuckincustoms.com/stuckincustoms.smugmug.com/Portfolio-The-Best/your-favorites/i-2pNBtD6/0/900x694/900x694xTrey,P20Ratcliff,P20-,P20London,P20Pole-900x694.jpg.pagespeed.ic.gO_57oorxm.jpg" /></span>
        <span class=title><span class=label>Label</span><img  src="http://www.lousmith.co.uk/wp-content/uploads/galleries/post-59/full/c69-London-Photography-Biker-Grafitti-Lou-Smith-0230.jpg" /></span>
    </section>
  </div>

  <div id="overlay" class="off">
    <div class="bg"></div>
    <div id="content">
      <h1 id="article-headline">Article Title</h1>
      <div  id="article-body"></div>
    </div>
  
  </div>

  <script src="js/pusher.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/UserInterface.js"></script>
  <script src="js/sockets.js"></script>
  <script>

    var $overlay = $('#overlay'),
        origin;

    $('#content').hide();
    $overlay.hide();

    // on close
    $overlay.on('click', function onClose() {
      setTimeout(function(){

        $overlay.find('.selected-img').css({

          left:origin.left,
          top:origin.top,
          height: origin.height,
          width: origin.width

        });

        origin = null;

      }, 200);
      
      $('#content').fadeOut('fast');
      
      setTimeout(function(){

        // remove the blur filter
        $('#container').css('-webkit-filter', 'none');

        $overlay.fadeOut('fast').find('.selected-img').remove();

      }, 850);

    });


    // on open
    $('#container').on('click', '.title', function onOpen() {

      var $el = $(this),
          clone = $el.clone(),
          id = $el.data('id'),
          article = articleData[id];

      var pos = $el.offset();

      // store info about when the tile belongs so it can be replaced on close
      origin = {
        left: pos.left,
        top: pos.top,
        height: $el.outerHeight(),
        width: $el.outerWidth()
      };

      // make the clone appear in the same place as the origin tile
      clone.addClass('selected-img').css({left:origin.left, top:origin.top, height: origin.height, width: origin.width});
      
      $overlay.show();
      
      // apply the blur & saturate filters
      $('#container').css('-webkit-filter', 'blur(10px) saturate(0.35)');
      
      var topMarginPercent = 12;
      var overlayWidth = $overlay.width();
      var availableWidth = (overlayWidth / 2);
      var availableHeight = $overlay.height();
      // minus the top margin
      availableHeight = availableHeight - (availableHeight * (topMarginPercent / 100)) - 25;
      var aspectRatio = origin.width / origin.height;
      var likelyHeight = availableWidth / aspectRatio;
      var likelyWidth = availableWidth;
      var isPortrait = likelyHeight > availableHeight;

      if (isPortrait) {
        likelyWidth = availableHeight * aspectRatio;
        likelyHeight = availableHeight;
      }

      var target = {
        top: topMarginPercent + '%',
        left: ((availableWidth - likelyWidth) / 2),
        width: likelyWidth,
        height: likelyHeight
      };
      
      clone.appendTo($overlay[0]);

      // animate the cloned image to its new position in the detail view.
      setTimeout( function() { clone.css({height: target.height  + 'px', width: target.width  + 'px', top: target.top, left: target.left  + 'px'}); }, 10);

      // set up a short wait to display the article detail view
      setTimeout(function(){
        $('#content').css({top: target.top, left : target.left + target.width + (overlayWidth * 0.007) + 'px'}).fadeIn('fast');
        clone.find('img').css({'box-shadow': '0px 0px 10px black'})
      }, 500);

      // populate the detail view with the article data
      $('#article-headline').text(article.header);
      $('#article-body').html('<p>' + article.body.join('</p><p>')+ '</p>');
    });

    // Dummy data for each article
    var articleData = {
      tile0: {
        header: 'Some Head',
        body: ['para1', 'para2']
      },
      tile1: {
        header: 'tile 2',
        body: ['para1', 'para2']
      },
      tile2: {
        header: 'title 2',
        body: ['para1', 'para2']
      }
    };
  </script>
</body>
